# ReCapProject

./: README.md  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICreditCardService.cs  ICustomerService.cs  IFindexService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
Business/Attributes/: RentAttributes.cs  RentValidationAttribute.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrate/: BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  RentalManager.cs  UserManager.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CreditCardManager.cs  CustomerManager.cs  FindexManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
Business/Constant/: FilePath.cs  Messages.cs
Business/DependencyResolvers/AutoFac/: AutofacBusinessModule.cs
Business/DependencyResolvers/Ninject/: BusinessModule.cs  InstanceFactory.cs
Business/HandleException/: HandleException.cs  IException.cs
Business/Utilities/: ValidationTool.cs
Business/ValidationRules/: CarValidator.cs  RentalValidator.cs  UserValidator.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarValidator.cs  ColorValidator.cs  RentalValidator.cs  UserValidator.cs
Console/: Program.cs
ConsoleLayer/: Program.cs
ConsoleUI/: ConsoleUI.csproj  IConsoleUI.cs  Program.cs  RentaCar.cs
Core/: Core.csproj
Core/Aspects/Autofac/CancellationToken/: CancellationTokenAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Aspects/MyAspects/: MyAspect.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/Autofac/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Entity/: IDto.cs
Core/Extensions/: ClaimExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/File/: FileUtilities.cs  IFileUtilities.cs
Core/Utilities/File/Abstract/: IFileProp.cs  IFormFileProp.cs  IImageSaveBase.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: Notes.txt
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IEntityRepository.cs  IFindexDal.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrate/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfEntityRepositoryBase.cs  EfRentalDal.cs  EfUserDal.cs  ReCapDemoContext.cs
DataAccess/Concrate/InMemory/: InMemoryCarDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCreditCardDal.cs  EfCustomerDal.cs  EfFindexDal.cs  EfRentalDal.cs  EfUserDal.cs  ReCapDemoContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/Concrate/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs  User.cs
Entities/Concrate/DTOs/: CarDetailDto.cs  RentalDetailDto.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  CreditCard.cs  Customer.cs  Findex.cs  Payment.cs  Rental.cs  User.cs
Entities/Concrete/DTOs/: RentalDetailDto.cs
Entities/DTOs/: CarDetailDto.cs  CustomerDetailDto.cs
Entities/Dtos/: CarDetailDto.cs  CarImageDetailDto.cs  CarImageFormFile.cs  CustomerDetailDto.cs  RentalDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Storage/: Storage.csproj  StorageControl.cs  StorageFilePath.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CrediCardsController.cs  CustomersController.cs  FindeksController.cs  PaymentsController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
swaggerCore/: Program.cs  Startup.cs  WeatherForecast.cs
swaggerCore/Controllers/: WeatherForecastController.cs
swaggerCore/Properties/: launchSettings.json
(+20 files in other folders)
